{
  "short_name": "Find My File",
  "name": "App to find your files easily",
  "icons": [
    {
      "src": "appIcon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#F8371B",
  "background_color": "#ffffff"
}